<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/events.css">
    <script>
        ons.bootstrap();
    </script>
</head>
<body>
    <ons-tabbar var="tabbar" id="tab">
        <ons-tabbar-item
            icon="home"
            label="Home"
            page="eventdisp.html"
            active="true"></ons-tabbar-item>
        <ons-tabbar-item
            icon="search"
            label="Search"
            page="eventdisp.html"></ons-tabbar-item>
        <ons-tabbar-item
            icon="filter"
            label="Filter"
            page="eventdisp.html"></ons-tabbar-item>
        <ons-tabbar-item
            icon="ion-android-star-outline"
            label="Favourites"
            page="favourites.html"></ons-tabbar-item>
        <ons-tabbar-item
            icon="fa fa-ellipsis-h"
            label="More"
            page="eventdisp.html"></ons-tabbar-item>
    </ons-tabbar>

</body>
</html>

